# Only listen on bat0 interface
interface=bat0
no-dhcp-interface=eth0
# Use a different subnet for the mesh network
dhcp-range=192.168.100.2,192.168.100.50,255.255.255.0,12h
dhcp-option=3,192.168.100.1
dhcp-option=6,8.8.8.8,8.8.4.4